<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Item do Zoológico -->
    <ImageView
        android:id="@+id/imageZoo"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:src="@drawable/chico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonZoo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Saiba mais sobre o Zoológico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageZoo" />

    <!-- Item do Iguatemi Esplanada -->
    <ImageView
        android:id="@+id/imageIguatemi"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:src="@drawable/iguatemi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonZoo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonIguatemi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Saiba mais sobre o Iguatemi Esplanada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageIguatemi" />

    <!-- Item do Parque Natural Municipal Chico Mendes -->
    <ImageView
        android:id="@+id/imageParque"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:src="@drawable/chico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonIguatemi"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonParque"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Saiba mais sobre o Parque Chico Mendes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageParque" />
</androidx.constraintlayout.widget.ConstraintLayout>